{
    "name": "Scripts",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:fe29d24fee604ed4b84d1425496ebf9c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}